{
	"application": {
		"log": {
			"path": ".",
			"prefix": "log",
			"interval": 1000,
			"options": null
		},
		"rebalance": {
			"interval": 10,
			"loglevel": 1,
			"options": null
		}
	},
	"diagnostic": [
		{
			"name": "history",
			"path": ".",
			"prefix": "history",
			"interval": 400,
			"options": null
		},
		{
			"name": "field",
			"path": ".",
			"prefix": "field",
			"interval": 400,
			"options": null
		},
		{
			"name": "particle",
			"path": ".",
			"prefix": "particle",
			"interval": 8000,
			"options": null
		}
	],
	"parameter": {
		"Nx": 512,
		"Ny": 512,
		"Nz": 2,
		"Cx": 16,
		"Cy": 16,
		"Cz": 1,
		"Ns": 3,
		"cc": 1.0e+0,
		"wp": 1.0e+0,
		"delt": 2.5e-2,
		"delh": 5.0e-2,
		"nppc": 64,
		"mime": 400,
		"sigma": 1.0e-2,
		"alpha": 0.10,
		"betai": 0.50,
		"vtcpa": 0.05,
		"vtcpe": 0.05,
		"vtbpa": 0.10,
		"vtbpe": 0.20,
		"vd": 0.20,
		"seed_type": "random",
		"field_load": 1.0,
		"mpi_buffer_fraction": 2.0
	}
}
